<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sign Up</title>
    <style>
        /* General page styles */
        body {
            padding-bottom: 2%;
            background-color: black;
            color: white;
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 4%;
            margin-top: 10%;
        }


        /* Back button */
        .back {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid lightblue;
            background-color: lightblue;
            color: black;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
            z-index: 1;
            margin-top: 2%;
        }

        .back:hover {
            border-color: darkblue;
            background-color: darkblue;
            color: white;
        }

        h1, form {
            margin-left: 5%;
            margin-bottom: 2%;
        }

        .buttons{
            margin-left: 10%;
        }

        .button-container {
            display: flex;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            
        }

        button {
            background-color: #00a1a1;
            color: white;
            border: 2px solid black;
            padding: 15px 30px;
            font-size: 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-left: 4%;
            
        }

        /* Hover effect: change background color and add a light white shadow */
        button:hover {
            background-color: darkblue;
            box-shadow: 0px 0px 15px 5px rgba(255, 255, 255, 0.4); /* Light white shadow on hover */
        }

        p{
            margin-left: 5%;
            margin-bottom: 10%;
            font-size: 2rem;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid lightblue;
            background-color: lightblue;
            color: black;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
            margin-left:5%;
        
        }

        .btn:hover {
            border-color: darkblue;
            background-color: darkblue;
            color: white;
        }

    </style>
</head>
<body>
    <a href="{% url 'homepage' %}#mainContent" class="back">Back</a>
    <h1>You have been logged out</h1>
    <p>Thank you for visiting! You are now logged out.</p>
    <a href="{% url 'signin' %}"class="btn">Sign in again</a>

</body>
</html>
